kind: Service
apiVersion: v1
metadata:
  namespace: site15-local
  name: site15-backend-service
spec:
  selector:
    pod: site15-backend-container
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
