apiVersion: v1
kind: ConfigMap
metadata:
  namespace: site15-prod
  name: site15-config
data:
  POSTGRES_URL: postgres://site15_admin:site15_password@postgres.global-postgres-prod:5432/site15?schema=public
