kind: Service
apiVersion: v1
metadata:
  namespace: site15
  name: site15-client-service
spec:
  selector:
    pod: site15-client-container
  ports:
    - protocol: TCP
      port: 80
  type: ClusterIP
