version: '3'

services:
  site15-nginx-backend-with-frontend.conf:
    image: 'site15/backend-with-frontend:local'
    build:
      context: ../../
      dockerfile: ./docker/__Dockerfile/Dockerfile.site15-backend-with-frontend

  site15-backend:
    image: 'site15/backend:local'
    build:
      context: ../../
      dockerfile: ./docker/__Dockerfile/Dockerfile.site15-backend
    user: $UID:$GID

  site15-nginx-frontend:
    image: 'site15/frontend:local'
    build:
      context: ../../
      dockerfile: ./docker/__Dockerfile/Dockerfile.site15-frontend