PROJECT_NAME=site15
HOST=127.0.0.1
HOST_TYPE=local
ROOT_POSTGRES_USER=postgres
ROOT_POSTGRES_PASSWORD=postgres
POSTGRES_USER=site15_admin
POSTGRES_PASSWORD=site15_password
POSTGRES_PORT=32432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DATABASE=site15
POSTGRES_URL=postgres://site15_admin:site15_password@127.0.0.1:32432/site15?schema=public
REDIS_URL="redis://127.0.0.1:32379"
DOCKER_FRONTEND_IMAGE=site15/frontend:local
DOCKER_BACKEND_IMAGE=site15/backend:local
LETSENCRYPT_EMAIL=your_email_address_here
PROJECT_DOMAIN=localhost
PROJECT_FRONTEND_INGRESS_REWRITE_TARGET=/$2
PROJECT_FRONTEND_INGRESS_PATH=/site15(/|$)(.*)
PROJECT_BACKEND_INGRESS_PATH=/site15/api(/|$)(.*)