HOST=localhost
HOST_TYPE=prod
ROOT_POSTGRES_USER=postgres
ROOT_POSTGRES_PASSWORD=postgres
POSTGRES_USER=site15_admin
POSTGRES_PASSWORD=site15_password
POSTGRES_PORT=32432
POSTGRES_URL=postgres://site15_admin:postgres@localhost:32432/site15?schema=public
REDIS_URL="redis://localhost:32379"
