PROJECT_NAME=site15
HOST=localhost
HOST_TYPE=prod
ROOT_POSTGRES_USER=postgres
ROOT_POSTGRES_PASSWORD=postgres
POSTGRES_USER=site15_admin
POSTGRES_PASSWORD=site15_password
POSTGRES_PORT=32432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DATABASE=site15
POSTGRES_URL=postgres://site15_admin:postgres@localhost:32432/site15?schema=public
REDIS_URL="redis://localhost:32379"
DOCKER_FRONTEND_IMAGE=site15/site15-frontend:latest
DOCKER_BACKEND_IMAGE=site15/site15-backend:latest
LETSENCRYPT_EMAIL=admin@site15.ru
PROJECT_DOMAIN=site15.ru
PROJECT_FRONTEND_INGRESS_REWRITE_TARGET=/$1
PROJECT_FRONTEND_INGRESS_PATH=/?(.*)
PROJECT_BACKEND_INGRESS_PATH=/api(/|$)(.*)
